<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }
        h1{
            background-color: rgba(204, 9, 191, 0.253);
            color: black;
        }

        h2{
            background-color: chartreuse;
            color: indigo;
        }

        h3{
            background-color: burlywood;
            color: darkmagenta;
        }
        img{
            border: 5px solid palevioletred;
        }
    </style>
</head>
<body>
    <h1>Full Stack Web Development</h1>
    <p>Full stack web development is the process of developing both the front-end and back-end of a web application</p>

    <h2>Technologies realted to Full Stack Web Development</h2>

    <h3>Frontend Technologies</h3>
    <p>The user-facing part of the application, including the user interface (UI) and code for user interactions. Front-end developers use languages like HTML, CSS, and JavaScript to structure, style, and enhance the visual appeal of web pages.</p>
    <img src="a.png" alt="not found">

    <h3>Backend Technologies</h3>
    <p>The behind-the-scenes part of the application, including the database, logic, and code for processing data and communicating with other applications.</p>
    <img src="b.png" alt="not found">

    <h3>Datebase Technologies</h3>
    <p>A database is an organized collection of data or a type of data store based on the use of a database management system </p>
    <img src="c.png" alt="not found">

</body>
</html>